{
  "name": "aft-core",
  "version": "2.0.0",
  "description": "Automation Framework for Testing (AFT) package supporting JavaScript unit, integration and functional testing",
  "repository": {
    "type": "git",
    "url": "https://github.com/bicarbon8/aft-core.git"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "pretest": "tsc --declaration",
    "posttest": "",
    "build": "tsc --declaration",
    "test": "jasmine JASMINE_CONFIG_PATH=./jasmine.json"
  },
  "keywords": [
    "aft",
    "automation",
    "e2e",
    "unit",
    "integration",
    "functional"
  ],
  "author": "Jason Holt Smith <bicarbon8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bicarbon8/aft-core/issues"
  },
  "homepage": "https://github.com/bicarbon8/aft-core#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "@types/node": "^12.12.35",
    "@types/uuid": "3.4.6",
    "jasmine": "^3.5.0",
    "typescript": "^3.6.4"
  }
}
